# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "kalilinux/rolling"
  
  #add box to the "public" network
  config.vm.network "public_network",
    use_dhcp_assigned_default_route: true

  # VirtualBox specific settings
  config.vm.provider "virtualbox" do |vb|
    #show the gui
    vb.gui = true

    # Customize the amount of memory on the VM:
    vb.memory = "4096"
  end

  # Provision the machine with a shell script
  config.vm.provision "shell", inline: <<-SHELL
    
  SHELL

end
